call plug#begin('~/.vim/plugged')

" Visual {
  Plug 'flazz/vim-colorschemes'
  Plug 'bling/vim-airline'
" }

" Replacing {
  Plug 'tpope/vim-abolish'
" }

" Completion {
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" }

" Tree {
  Plug 'scrooloose/nerdtree'
  Plug 'jistr/vim-nerdtree-tabs'
" }

" Git {
  Plug 'tpope/vim-fugitive'
" }

" Syntax {
  Plug 'vim-syntastic/syntastic'
" }

" Search {
  Plug 'kien/ctrlp.vim'
" }

" Languages {
  " JavaScript {
    Plug 'pangloss/vim-javascript'
    Plug 'mxw/vim-jsx'
    Plug 'ternjs/tern_for_vim'
    Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
  " }

  " CoffeeScript {
    Plug 'kchmck/vim-coffee-script'
  " }

  " SCSS {
    Plug 'cakebaker/scss-syntax.vim'
  " }

  " Slim {
    Plug 'slim-template/vim-slim'
  " }

  " Ruby {
    Plug 'fishbullet/deoplete-ruby'
  " }

  " Python {
    Plug 'vim-scripts/indentpython.vim'
  " }

  " Markdown {
    Plug 'tpope/vim-markdown'
  " }
" }

call plug#end()
