call plug#begin('~/.vim/plugged')

" Visual {
  Plug 'lifepillar/vim-solarized8'
  Plug 'bling/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
" }

" Undo {
  Plug 'mbbill/undotree'
" }

" Replacing {
  Plug 'tpope/vim-abolish'
" }

" Completion {
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

  Plug 'Shougo/echodoc.vim'
" }

" Tree {
  Plug 'scrooloose/nerdtree'
  Plug 'jistr/vim-nerdtree-tabs'
" }

" Git {
  Plug 'jreybert/vimagit'
  Plug 'tpope/vim-fugitive'
" }

" Syntax {
  Plug 'w0rp/ale'
" }

" Search {
  Plug 'ctrlpvim/ctrlp.vim'
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'
" }

" Languages {
  " JavaScript {
    Plug 'pangloss/vim-javascript'
    Plug 'mxw/vim-jsx'
  " }

  " TypeScript
    Plug 'leafgarland/typescript-vim'
    Plug 'MaxMEllon/vim-jsx-pretty'
    Plug 'mhartington/nvim-typescript', {'do': './install.sh'}
  " }

  " CoffeeScript {
    Plug 'kchmck/vim-coffee-script'
  " }

  " CSS {
    Plug 'shmargum/vim-sass-colors'
    Plug 'cakebaker/scss-syntax.vim'
    Plug 'ap/vim-css-color'
  " }

  " Slim {
    Plug 'slim-template/vim-slim'
  " }

  " Ruby {
    Plug 'fishbullet/deoplete-ruby'
  " }

  " Python {
    Plug 'vim-scripts/indentpython.vim'
  " }

  " Elixir {
    Plug 'elixir-editors/vim-elixir'
    Plug 'slashmili/alchemist.vim'
  " }

  " Markdown {
    Plug 'tpope/vim-markdown'
  " }

  " YAML {
    Plug 'stephpy/vim-yaml'
  " }

  " MJML {
    Plug 'amadeus/vim-mjml'
  " }

  " Handlebars {
    Plug 'mustache/vim-mustache-handlebars'
  " }
" }

call plug#end()
