call plug#begin('~/.vim/plugged')

" Visual {
  Plug 'flazz/vim-colorschemes'
  Plug 'bling/vim-airline'
" }

" Replacing {
  Plug 'tpope/vim-abolish'
" }

" Completion {
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" }

" Git {
  Plug 'tpope/vim-fugitive'
" }

" Syntax {
  Plug 'vim-syntastic/syntastic'
" }

" Search {
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'
" }

" Languages {
  " JavaScript {
    Plug 'pangloss/vim-javascript'
    Plug 'mxw/vim-jsx'
  " }
" }

call plug#end()
